<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sRf4Ab" name="FaceMelter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="hxZS6A" name="FaceMelter">
    <GROUP id="{780F05AF-E95E-51A7-0FE6-79F08C640D69}" name="Source">
      <FILE id="fGPbPW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bxFpic" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lTe56j" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CTYerM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="IFyVOo" name="levelMeter.h" compile="0" resource="0" file="Source/levelMeter.h"/>
    <FILE id="KxDPUQ" name="wavehsaper.cpp" compile="1" resource="0" file="Source/wavehsaper.cpp"/>
    <FILE id="cdhtyz" name="wavehsaper.h" compile="0" resource="0" file="Source/wavehsaper.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FaceMelter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FaceMelter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce_Dsp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce_Dsp/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
